{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2021",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["lib/**/*.ts"]
}
